BASH

mkdir periodic_table
cd periodic_table
git init
git branch main
git status
> On main branch

SQL

Click symbol = Split terminal
psql --username=freecodecamp --dbname=periodic_table
\d = check tables (Here 2 tables are present)
SELECT * FROM elements;

 atomic_number | symbol |   name    
---------------+--------+-----------
             1 | H      | Hydrogen
             2 | he     | Helium
             3 | li     | Lithium
             4 | Be     | Beryllium
             5 | B      | Boron
             6 | C      | Carbon
             7 | N      | Nitrogen
             8 | O      | Oxygen
          1000 | mT     | moTanium

SELECT * FROM properties;

atomic_number |   type    |  weight   | melting_point | boiling_point 
---------------+-----------+-----------+---------------+---------------
             1 | nonmetal  |  1.008000 |        -259.1 |        -252.9
             2 | nonmetal  |  4.002600 |        -272.2 |          -269
             3 | metal     |  6.940000 |        180.54 |          1342
             4 | metal     |  9.012200 |          1287 |          2470
             5 | metalloid | 10.810000 |          2075 |          4000
             6 | nonmetal  | 12.011000 |          3550 |          4027
             7 | nonmetal  | 14.007000 |        -210.1 |        -195.8
             8 | nonmetal  | 15.999000 |          -218 |          -183
          1000 | metalloid |  1.000000 |            10 |           100

    
